{"uid":"12b07e99bf91c2ff","name":"test_freeze_db_process","fullName":"tests.integration.high_availability.test_self_healing#test_freeze_db_process","historyId":"b33b65ac4f0681be9e85be8125dd3d99","time":{"start":1711157467816,"stop":1711158505865,"duration":1038049},"description":"Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.","descriptionHtml":"<p>Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.</p>\n","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f706f5e0610 state=finished raised RetryError>]","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 491, in ensure_all_units_continuous_writes_incrementing\n    max_written_value > last_max_written_value\nAssertionError: Continuous writes not incrementing\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 177, in test_freeze_db_process\n    await ensure_all_units_continuous_writes_incrementing(\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 482, in ensure_all_units_continuous_writes_incrementing\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f7070cb7a30 state=finished raised AssertionError>]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 175, in test_freeze_db_process\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f706f5e0610 state=finished raised RetryError>]","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop","time":{"start":1711157211223,"stop":1711157211224,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1711157211224,"stop":1711157211224,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1711157211224,"stop":1711157211452,"duration":228},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"continuous_writes","time":{"start":1711157467816,"stop":1711157467816,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1711157467816,"stop":1711157467816,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f706f5e0610 state=finished raised RetryError>]","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 491, in ensure_all_units_continuous_writes_incrementing\n    max_written_value > last_max_written_value\nAssertionError: Continuous writes not incrementing\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 177, in test_freeze_db_process\n    await ensure_all_units_continuous_writes_incrementing(\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 482, in ensure_all_units_continuous_writes_incrementing\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f7070cb7a30 state=finished raised AssertionError>]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 175, in test_freeze_db_process\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f706f5e0610 state=finished raised RetryError>]","steps":[],"attachments":[{"uid":"fe7194afefe60c92","name":"log","source":"fe7194afefe60c92.txt","type":"text/plain","size":552}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1711158505921,"stop":1711158505921,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1711158505934,"stop":1711158521766,"duration":15832},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1711158521767,"stop":1711158521767,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1711158521767,"stop":1711158521767,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1711158521767,"stop":1711158521767,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"unstable"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.high_availability"},{"name":"suite","value":"test_self_healing"},{"name":"host","value":"fv-az693-908"},{"name":"thread","value":"12864-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.high_availability.test_self_healing"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":18,"skipped":7,"passed":23,"unknown":0,"total":48},"items":[{"uid":"c147490afb457f55","reportUrl":"../1745//#testresult/c147490afb457f55","status":"passed","time":{"start":1711071106642,"stop":1711071256611,"duration":149969}},{"uid":"74cac430272977ea","reportUrl":"../1740//#testresult/74cac430272977ea","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7fd67ffbb790 state=finished raised AssertionError>]","time":{"start":1710984725175,"stop":1710985711611,"duration":986436}},{"uid":"927b887cefc3b763","reportUrl":"../1736//#testresult/927b887cefc3b763","status":"passed","time":{"start":1710898310924,"stop":1710898507248,"duration":196324}},{"uid":"8ca87e8a0af2110","reportUrl":"../1730//#testresult/8ca87e8a0af2110","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7ade6b1aebf0 state=finished raised AssertionError>]","time":{"start":1710811876932,"stop":1710812840496,"duration":963564}},{"uid":"44717e96ef36de15","reportUrl":"../1725//#testresult/44717e96ef36de15","status":"passed","time":{"start":1710725507505,"stop":1710725732959,"duration":225454}},{"uid":"7e9bcde7b3a72d75","reportUrl":"../1724//#testresult/7e9bcde7b3a72d75","status":"passed","time":{"start":1710639172784,"stop":1710639318481,"duration":145697}},{"uid":"642fa04bdb97e062","reportUrl":"../1723//#testresult/642fa04bdb97e062","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f9006fbfac0 state=finished raised AssertionError>]","time":{"start":1710552605492,"stop":1710553580982,"duration":975490}},{"uid":"7ed2f7260cb4cb73","reportUrl":"../1720//#testresult/7ed2f7260cb4cb73","status":"passed","time":{"start":1710466313419,"stop":1710466456047,"duration":142628}},{"uid":"8dbc705c17597a7","reportUrl":"../1714//#testresult/8dbc705c17597a7","status":"passed","time":{"start":1710379878947,"stop":1710380085401,"duration":206454}},{"uid":"ac100eb2d91fd667","reportUrl":"../1710//#testresult/ac100eb2d91fd667","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f3294d33b50 state=finished raised AssertionError>]","time":{"start":1710293569677,"stop":1710294544233,"duration":974556}},{"uid":"7646f8821d4deff4","reportUrl":"../1705//#testresult/7646f8821d4deff4","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7b961d7e4700 state=finished raised AssertionError>]","time":{"start":1710207108524,"stop":1710208058225,"duration":949701}},{"uid":"97dee7c692015452","reportUrl":"../1701//#testresult/97dee7c692015452","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1710120965441,"stop":1710120965441,"duration":0}},{"uid":"64c331a29f95aa5f","reportUrl":"../1700//#testresult/64c331a29f95aa5f","status":"passed","time":{"start":1710034369864,"stop":1710034514512,"duration":144648}},{"uid":"9d60f78565bbde3d","reportUrl":"../1699//#testresult/9d60f78565bbde3d","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f9368fab760 state=finished raised AssertionError>]","time":{"start":1709947787310,"stop":1709948754798,"duration":967488}},{"uid":"6d58c825d805f0f4","reportUrl":"../1694//#testresult/6d58c825d805f0f4","status":"passed","time":{"start":1709861448826,"stop":1709861648524,"duration":199698}},{"uid":"a6a1985515e06714","reportUrl":"../1686//#testresult/a6a1985515e06714","status":"passed","time":{"start":1709774599818,"stop":1709774809178,"duration":209360}},{"uid":"a87b182610706401","reportUrl":"../1661//#testresult/a87b182610706401","status":"passed","time":{"start":1709083847747,"stop":1709084047325,"duration":199578}},{"uid":"babf173c6756634b","reportUrl":"../1658//#testresult/babf173c6756634b","status":"passed","time":{"start":1708997448874,"stop":1708997645428,"duration":196554}},{"uid":"1f4490c72193cf5f","reportUrl":"../1652//#testresult/1f4490c72193cf5f","status":"passed","time":{"start":1708911167847,"stop":1708911387292,"duration":219445}},{"uid":"d65b8fd2f1d8dd9b","reportUrl":"../1651//#testresult/d65b8fd2f1d8dd9b","status":"passed","time":{"start":1708824775097,"stop":1708824959804,"duration":184707}}]},"tags":["unstable","asyncio","abort_on_fail","group(1)"]},"source":"12b07e99bf91c2ff.json","parameterValues":[]}