{"uid":"b1e05b3540df9604","name":"test_osm_pol_operations","fullName":"tests.integration.integration.test_osm_integration_bundle#test_osm_pol_operations","historyId":"e77e1381d43f9aff74ba81f551cca14d","time":{"start":1769391996121,"stop":1769392904857,"duration":908736},"description":"Test the existence of databases and tables created by osm-pol's migrations.","descriptionHtml":"<p>Test the existence of databases and tables created by osm-pol's migrations.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 335, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'root'@'10-1-0-148.kubernetes.default.svc.cluster.local' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 169, in test_osm_pol_operations\n    output = execute_queries_on_unit(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/helpers.py\", line 174, in execute_queries_on_unit\n    with MySQLConnector(config, commit) as cursor:\n  File \"/root/spread_project/tests/integration/connector.py\", line 30, in __enter__\n    self.connection = mysql.connector.connect(**self.config)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/pooling.py\", line 322, in connect\n    return CMySQLConnection(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 151, in __init__\n    self.connect(**kwargs)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/abstracts.py\", line 1426, in connect\n    self._open_connection()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 340, in _open_connection\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'root'@'10-1-0-148.kubernetes.default.svc.cluster.local' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 163, in test_osm_pol_operations\n    for attempt in Retrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 435, in __iter__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 368, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f9a4d0828a0 state=finished raised ProgrammingError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 187, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","flaky":true,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"juju","time":{"start":1769391930664,"stop":1769391930960,"duration":296},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1769391996121,"stop":1769391996121,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test the existence of databases and tables created by osm-pol's migrations.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 335, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Access denied for user 'root'@'10-1-0-148.kubernetes.default.svc.cluster.local' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 169, in test_osm_pol_operations\n    output = execute_queries_on_unit(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/helpers.py\", line 174, in execute_queries_on_unit\n    with MySQLConnector(config, commit) as cursor:\n  File \"/root/spread_project/tests/integration/connector.py\", line 30, in __enter__\n    self.connection = mysql.connector.connect(**self.config)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/pooling.py\", line 322, in connect\n    return CMySQLConnection(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 151, in __init__\n    self.connect(**kwargs)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/abstracts.py\", line 1426, in connect\n    self._open_connection()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 340, in _open_connection\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'root'@'10-1-0-148.kubernetes.default.svc.cluster.local' (using password: YES)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 163, in test_osm_pol_operations\n    for attempt in Retrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 435, in __iter__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 368, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f9a4d0828a0 state=finished raised ProgrammingError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/integration/test_osm_integration_bundle.py\", line 187, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"fc8d8b76bc6d797b","name":"log","source":"fc8d8b76bc6d797b.txt","type":"text/plain","size":2938}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"juju::0","time":{"start":1769392904862,"stop":1769392905145,"duration":283},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail::0","time":{"start":1769392904862,"stop":1769392904862,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.skipif(False, reason='Requires amd64 architecture')"},{"name":"tag","value":"abort_on_fail"},{"name":"parentSuite","value":"tests.integration.integration"},{"name":"suite","value":"test_osm_integration_bundle"},{"name":"host","value":"runnervmymu0l"},{"name":"thread","value":"18371-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.integration.test_osm_integration_bundle"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"573d45fd3ee77d91","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[]}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":43,"unknown":1,"total":46},"items":[{"uid":"5d0b404d2def3454","reportUrl":"../74//#testresult/5d0b404d2def3454","status":"passed","time":{"start":1769307569655,"stop":1769307606807,"duration":37152}},{"uid":"ed9736978661d50","reportUrl":"../73//#testresult/ed9736978661d50","status":"passed","time":{"start":1769221221334,"stop":1769221258181,"duration":36847}},{"uid":"bdf60085159456bf","reportUrl":"../71//#testresult/bdf60085159456bf","status":"passed","time":{"start":1769047253031,"stop":1769047290317,"duration":37286}},{"uid":"eb48d05ab1b1fb91","reportUrl":"../70//#testresult/eb48d05ab1b1fb91","status":"failed","statusDetails":"AssertionError: assert False","time":{"start":1768961422677,"stop":1768962304370,"duration":881693}},{"uid":"d2b7aa0cf2c1f735","reportUrl":"../69//#testresult/d2b7aa0cf2c1f735","status":"passed","time":{"start":1768874417290,"stop":1768874451657,"duration":34367}},{"uid":"52da6a2b04f09344","reportUrl":"../68//#testresult/52da6a2b04f09344","status":"passed","time":{"start":1768786997199,"stop":1768787031608,"duration":34409}},{"uid":"e15aaf7c9c900552","reportUrl":"../67//#testresult/e15aaf7c9c900552","status":"passed","time":{"start":1768700820246,"stop":1768700855576,"duration":35330}},{"uid":"f742ca86d5705bfc","reportUrl":"../65//#testresult/f742ca86d5705bfc","status":"passed","time":{"start":1768527978585,"stop":1768528011924,"duration":33339}},{"uid":"2672d1a788725849","reportUrl":"../64//#testresult/2672d1a788725849","status":"passed","time":{"start":1768443704565,"stop":1768443738913,"duration":34348}},{"uid":"15f0e2a37a22dcf1","reportUrl":"../63//#testresult/15f0e2a37a22dcf1","status":"passed","time":{"start":1768356738350,"stop":1768356772680,"duration":34330}},{"uid":"ebab9be2b9ee7211","reportUrl":"../61//#testresult/ebab9be2b9ee7211","status":"passed","time":{"start":1768182538443,"stop":1768182575872,"duration":37429}},{"uid":"15b6f1e129783ad8","reportUrl":"../60//#testresult/15b6f1e129783ad8","status":"passed","time":{"start":1768096074609,"stop":1768096108999,"duration":34390}},{"uid":"9518b259ffb6ea02","reportUrl":"../59//#testresult/9518b259ffb6ea02","status":"passed","time":{"start":1768010608680,"stop":1768010643017,"duration":34337}},{"uid":"5718230b9dc06bad","reportUrl":"../58//#testresult/5718230b9dc06bad","status":"unknown","time":{}},{"uid":"9aa20f949d9412f3","reportUrl":"../56//#testresult/9aa20f949d9412f3","status":"passed","time":{"start":1767751075774,"stop":1767751114155,"duration":38381}},{"uid":"ce584e411b2b82cc","reportUrl":"../55//#testresult/ce584e411b2b82cc","status":"passed","time":{"start":1767663824731,"stop":1767663858993,"duration":34262}},{"uid":"444ba0849431e025","reportUrl":"../54//#testresult/444ba0849431e025","status":"passed","time":{"start":1767578416759,"stop":1767578450058,"duration":33299}},{"uid":"9392381f1dee8862","reportUrl":"../53//#testresult/9392381f1dee8862","status":"passed","time":{"start":1767492143926,"stop":1767492178276,"duration":34350}},{"uid":"8d16cc2ec542ad2a","reportUrl":"../52//#testresult/8d16cc2ec542ad2a","status":"passed","time":{"start":1767404629656,"stop":1767404668031,"duration":38375}},{"uid":"ca5ac4891c22a310","reportUrl":"../51//#testresult/ca5ac4891c22a310","status":"passed","time":{"start":1767318414030,"stop":1767318448389,"duration":34359}}]},"tags":["abort_on_fail","@pytest.mark.skipif(False, reason='Requires amd64 architecture')"]},"source":"b1e05b3540df9604.json","parameterValues":[]}