{"uid":"18ecd798ecf2e044","name":"test_osm_pol_operations","fullName":"tests.integration.relations.test_mysql_root#test_osm_pol_operations","historyId":"9ee09096d3c0863c36e20c2a4f553c94","time":{"start":1716254984262,"stop":1716255856618,"duration":872356},"description":"Test the existence of databases and tables created by osm-pol's migrations.","descriptionHtml":"<p>Test the existence of databases and tables created by osm-pol's migrations.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 182, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 170, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f6e1dcd99c0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 194, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"tmp_path_factory","time":{"start":1716254889263,"stop":1716254889263,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1716254889263,"stop":1716254889488,"duration":225},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1716254889263,"stop":1716254889263,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1716254984262,"stop":1716254984262,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test the existence of databases and tables created by osm-pol's migrations.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 182, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 170, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f6e1dcd99c0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 194, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"4e8fb3976bf71baa","name":"log","source":"4e8fb3976bf71baa.txt","type":"text/plain","size":3894}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1716255856619,"stop":1716255856619,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1716255856620,"stop":1716255869671,"duration":13051},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1716255869671,"stop":1716255869672,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1716255869672,"stop":1716255869672,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1716255869672,"stop":1716255869672,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"group(1)"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_mysql_root"},{"name":"host","value":"fv-az1391-405"},{"name":"thread","value":"12004-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_mysql_root"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":8,"broken":0,"skipped":0,"passed":100,"unknown":0,"total":108},"items":[{"uid":"382299af854be173","reportUrl":"../1889//#testresult/382299af854be173","status":"passed","time":{"start":1716168691948,"stop":1716168726425,"duration":34477}},{"uid":"4487274adda63de9","reportUrl":"../1888//#testresult/4487274adda63de9","status":"passed","time":{"start":1716082295350,"stop":1716082358826,"duration":63476}},{"uid":"ad21d6103ed968fa","reportUrl":"../1887//#testresult/ad21d6103ed968fa","status":"passed","time":{"start":1715995903108,"stop":1715995967536,"duration":64428}},{"uid":"5686f5a5c710648","reportUrl":"../1885//#testresult/5686f5a5c710648","status":"passed","time":{"start":1715909541679,"stop":1715909577108,"duration":35429}},{"uid":"c12a8d73baa79700","reportUrl":"../1884//#testresult/c12a8d73baa79700","status":"passed","time":{"start":1715823077118,"stop":1715823111457,"duration":34339}},{"uid":"50e78051cf2a5f10","reportUrl":"../1881//#testresult/50e78051cf2a5f10","status":"passed","time":{"start":1715736704118,"stop":1715736768587,"duration":64469}},{"uid":"72707027951ea01b","reportUrl":"../1879//#testresult/72707027951ea01b","status":"passed","time":{"start":1715650337966,"stop":1715650371447,"duration":33481}},{"uid":"517e1e3861d653d2","reportUrl":"../1876//#testresult/517e1e3861d653d2","status":"passed","time":{"start":1715563937287,"stop":1715563971641,"duration":34354}},{"uid":"32c18ef7651cbbbc","reportUrl":"../1875//#testresult/32c18ef7651cbbbc","status":"passed","time":{"start":1715477505198,"stop":1715477540692,"duration":35494}},{"uid":"38245829c9e0434e","reportUrl":"../1874//#testresult/38245829c9e0434e","status":"passed","time":{"start":1715391081071,"stop":1715391145487,"duration":64416}},{"uid":"eaa0c64e214a6015","reportUrl":"../1871//#testresult/eaa0c64e214a6015","status":"passed","time":{"start":1715218244581,"stop":1715218309041,"duration":64460}},{"uid":"201399e611e9a0b0","reportUrl":"../1869//#testresult/201399e611e9a0b0","status":"passed","time":{"start":1715131578130,"stop":1715131641709,"duration":63579}},{"uid":"deb342220fa72824","reportUrl":"../1867//#testresult/deb342220fa72824","status":"passed","time":{"start":1715045789041,"stop":1715045853469,"duration":64428}},{"uid":"360eeb277c90d5b9","reportUrl":"../1866//#testresult/360eeb277c90d5b9","status":"passed","time":{"start":1714959113437,"stop":1714959178182,"duration":64745}},{"uid":"67a4140b94833b2b","reportUrl":"../1865//#testresult/67a4140b94833b2b","status":"passed","time":{"start":1714872764054,"stop":1714872799484,"duration":35430}},{"uid":"8cd3ce66ae311d54","reportUrl":"../1864//#testresult/8cd3ce66ae311d54","status":"passed","time":{"start":1714786282499,"stop":1714786316939,"duration":34440}},{"uid":"f29bc96038e4272c","reportUrl":"../1863//#testresult/f29bc96038e4272c","status":"passed","time":{"start":1714700252172,"stop":1714700316680,"duration":64508}},{"uid":"fb6968c47548b033","reportUrl":"../1858//#testresult/fb6968c47548b033","status":"failed","statusDetails":"AssertionError: assert False","time":{"start":1714613307019,"stop":1714614243681,"duration":936662}},{"uid":"895162bb510a0906","reportUrl":"../1854//#testresult/895162bb510a0906","status":"passed","time":{"start":1714527092843,"stop":1714527157327,"duration":64484}},{"uid":"7ef6cab64424af75","reportUrl":"../1844//#testresult/7ef6cab64424af75","status":"passed","time":{"start":1714440650347,"stop":1714440688734,"duration":38387}}]},"tags":["asyncio","abort_on_fail","group(1)"]},"source":"18ecd798ecf2e044.json","parameterValues":[]}