{"uid":"2f796a9eebb5fd86","name":"test_osm_pol_operations","fullName":"tests.integration.relations.test_mysql_root#test_osm_pol_operations","historyId":"9ee09096d3c0863c36e20c2a4f553c94","time":{"start":1739325422676,"stop":1739326297245,"duration":874569},"description":"Test the existence of databases and tables created by osm-pol's migrations.","descriptionHtml":"<p>Test the existence of databases and tables created by osm-pol's migrations.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 202, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 190, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 123, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 110, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 78, in inner\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f79f24fb650 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 214, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"tmp_path_factory","time":{"start":1739324414800,"stop":1739324414800,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1739324414800,"stop":1739324414995,"duration":195},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1739324414800,"stop":1739324414800,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1739325422676,"stop":1739325422676,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test the existence of databases and tables created by osm-pol's migrations.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 202, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 190, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 123, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 110, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 78, in inner\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f79f24fb650 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 214, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"61fa89250df4d7a7","name":"log","source":"61fa89250df4d7a7.txt","type":"text/plain","size":2153}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"ops_test::finalizer","time":{"start":1739326297248,"stop":1739326297652,"duration":404},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail::0","time":{"start":1739326297248,"stop":1739326297248,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1739326297653,"stop":1739326297653,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1739326297653,"stop":1739326297653,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1739326297653,"stop":1739326297653,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.skipif(False, reason='Requires amd64 architecture')"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_mysql_root"},{"name":"host","value":"fv-az1915-346"},{"name":"thread","value":"19967-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_mysql_root"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"e87f97275fa419d7","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":14,"broken":0,"skipped":6,"passed":330,"unknown":3,"total":353},"items":[{"uid":"426a0460149feb5e","reportUrl":"../2741//#testresult/426a0460149feb5e","status":"passed","time":{"start":1739237417244,"stop":1739237451648,"duration":34404}},{"uid":"a6bee286b6242169","reportUrl":"../2731//#testresult/a6bee286b6242169","status":"passed","time":{"start":1739150958539,"stop":1739150993003,"duration":34464}},{"uid":"4fc25cdc93f5ee64","reportUrl":"../2730//#testresult/4fc25cdc93f5ee64","status":"passed","time":{"start":1739064617734,"stop":1739064623200,"duration":5466}},{"uid":"88978b400728436b","reportUrl":"../2727//#testresult/88978b400728436b","status":"passed","time":{"start":1738978170222,"stop":1738978204638,"duration":34416}},{"uid":"31a4f56566497df","reportUrl":"../2717//#testresult/31a4f56566497df","status":"passed","time":{"start":1738891851513,"stop":1738891885944,"duration":34431}},{"uid":"8c55b4207d7b8ef3","reportUrl":"../2704//#testresult/8c55b4207d7b8ef3","status":"passed","time":{"start":1738805385900,"stop":1738805420273,"duration":34373}},{"uid":"2efba846bddf89c0","reportUrl":"../2698//#testresult/2efba846bddf89c0","status":"passed","time":{"start":1738718985969,"stop":1738719020435,"duration":34466}},{"uid":"3ecaf88bb4235d39","reportUrl":"../2682//#testresult/3ecaf88bb4235d39","status":"passed","time":{"start":1738632658860,"stop":1738632693294,"duration":34434}},{"uid":"52dfe54a3d1d57ba","reportUrl":"../2672//#testresult/52dfe54a3d1d57ba","status":"passed","time":{"start":1738546397532,"stop":1738546431969,"duration":34437}},{"uid":"aa07e324b435e499","reportUrl":"../2671//#testresult/aa07e324b435e499","status":"passed","time":{"start":1738459967478,"stop":1738460001912,"duration":34434}},{"uid":"79c3b2c81633164","reportUrl":"../2670//#testresult/79c3b2c81633164","status":"passed","time":{"start":1738373390988,"stop":1738373425431,"duration":34443}},{"uid":"f7d7e071e8e4f785","reportUrl":"../2663//#testresult/f7d7e071e8e4f785","status":"passed","time":{"start":1738287029963,"stop":1738287064390,"duration":34427}},{"uid":"a4358623764f6236","reportUrl":"../2653//#testresult/a4358623764f6236","status":"passed","time":{"start":1738200617441,"stop":1738200651763,"duration":34322}},{"uid":"bd405e32964d6aba","reportUrl":"../2648//#testresult/bd405e32964d6aba","status":"passed","time":{"start":1738114197308,"stop":1738114231660,"duration":34352}},{"uid":"81b43f83fb730634","reportUrl":"../2643//#testresult/81b43f83fb730634","status":"passed","time":{"start":1738027845362,"stop":1738027879751,"duration":34389}},{"uid":"8bc600ca7d27c240","reportUrl":"../2640//#testresult/8bc600ca7d27c240","status":"passed","time":{"start":1737941397227,"stop":1737941431600,"duration":34373}},{"uid":"4b3f7f1114f4d4dd","reportUrl":"../2638//#testresult/4b3f7f1114f4d4dd","status":"passed","time":{"start":1737855082415,"stop":1737855116839,"duration":34424}},{"uid":"7c98ba8542ed33b3","reportUrl":"../2636//#testresult/7c98ba8542ed33b3","status":"passed","time":{"start":1737768582233,"stop":1737768616656,"duration":34423}},{"uid":"5a62da45dead8fd4","reportUrl":"../2628//#testresult/5a62da45dead8fd4","status":"passed","time":{"start":1737682217579,"stop":1737682252950,"duration":35371}},{"uid":"3e69795fa2d942a9","reportUrl":"../2623//#testresult/3e69795fa2d942a9","status":"passed","time":{"start":1737595817456,"stop":1737595851903,"duration":34447}}]},"tags":["asyncio","abort_on_fail","@pytest.mark.skipif(False, reason='Requires amd64 architecture')"]},"source":"2f796a9eebb5fd86.json","parameterValues":[]}