{"uid":"f8a9846760912798","name":"test_osm_pol_operations","fullName":"tests.integration.relations.test_mysql_root#test_osm_pol_operations","historyId":"9ee09096d3c0863c36e20c2a4f553c94","time":{"start":1710466034491,"stop":1710466961227,"duration":926736},"description":"Test the existence of databases and tables created by osm-pol's migrations.","descriptionHtml":"<p>Test the existence of databases and tables created by osm-pol's migrations.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 182, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 170, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x76819abde9b0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 194, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop","time":{"start":1710465998653,"stop":1710465998653,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1710465998654,"stop":1710465998882,"duration":228},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1710465998654,"stop":1710465998654,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1710466034489,"stop":1710466034489,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test the existence of databases and tables created by osm-pol's migrations.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 182, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 170, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x76819abde9b0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/relations/test_mysql_root.py\", line 194, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"7f35e6bbdf322ded","name":"log","source":"7f35e6bbdf322ded.txt","type":"text/plain","size":3885}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1710466961228,"stop":1710466961228,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1710466961228,"stop":1710466979147,"duration":17919},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1710466979148,"stop":1710466979148,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1710466979148,"stop":1710466979148,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1710466979148,"stop":1710466979148,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"group(1)"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_mysql_root"},{"name":"host","value":"fv-az1210-319"},{"name":"thread","value":"12246-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_mysql_root"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":39,"unknown":0,"total":42},"items":[{"uid":"bcd421326433e6d7","reportUrl":"../1714//#testresult/bcd421326433e6d7","status":"passed","time":{"start":1710379857909,"stop":1710379922502,"duration":64593}},{"uid":"f4d213ac5d1a62fc","reportUrl":"../1710//#testresult/f4d213ac5d1a62fc","status":"passed","time":{"start":1710293446412,"stop":1710293481782,"duration":35370}},{"uid":"18019c33bc76b642","reportUrl":"../1705//#testresult/18019c33bc76b642","status":"passed","time":{"start":1710206990995,"stop":1710207055511,"duration":64516}},{"uid":"87a898b759f4b49","reportUrl":"../1701//#testresult/87a898b759f4b49","status":"passed","time":{"start":1710120677842,"stop":1710120712209,"duration":34367}},{"uid":"5e352717cb491eae","reportUrl":"../1700//#testresult/5e352717cb491eae","status":"passed","time":{"start":1710034282161,"stop":1710034316590,"duration":34429}},{"uid":"58f30fe6ff711de2","reportUrl":"../1699//#testresult/58f30fe6ff711de2","status":"passed","time":{"start":1709947725310,"stop":1709947789779,"duration":64469}},{"uid":"84ead14ff40f2c09","reportUrl":"../1694//#testresult/84ead14ff40f2c09","status":"passed","time":{"start":1709861417877,"stop":1709861482315,"duration":64438}},{"uid":"34802747d4bff62a","reportUrl":"../1686//#testresult/34802747d4bff62a","status":"passed","time":{"start":1709774504671,"stop":1709774540085,"duration":35414}},{"uid":"3295460340d764d1","reportUrl":"../1661//#testresult/3295460340d764d1","status":"passed","time":{"start":1709083774679,"stop":1709083838146,"duration":63467}},{"uid":"a1a596643829422","reportUrl":"../1658//#testresult/a1a596643829422","status":"passed","time":{"start":1708997371169,"stop":1708997404584,"duration":33415}},{"uid":"10cc0f7e785fe44f","reportUrl":"../1652//#testresult/10cc0f7e785fe44f","status":"passed","time":{"start":1708911047322,"stop":1708911082769,"duration":35447}},{"uid":"7e69151e96a2d5ce","reportUrl":"../1651//#testresult/7e69151e96a2d5ce","status":"passed","time":{"start":1708824737168,"stop":1708824800777,"duration":63609}},{"uid":"cb737f38d8756fe","reportUrl":"../1649//#testresult/cb737f38d8756fe","status":"passed","time":{"start":1708738129517,"stop":1708738163968,"duration":34451}},{"uid":"55c96f78066ebe7f","reportUrl":"../1648//#testresult/55c96f78066ebe7f","status":"passed","time":{"start":1708651783428,"stop":1708651847884,"duration":64456}},{"uid":"6c0e4191322f3b15","reportUrl":"../1644//#testresult/6c0e4191322f3b15","status":"passed","time":{"start":1708565385157,"stop":1708565449612,"duration":64455}},{"uid":"dcfd1836466eb911","reportUrl":"../1641//#testresult/dcfd1836466eb911","status":"passed","time":{"start":1708479021983,"stop":1708479086436,"duration":64453}},{"uid":"de9fca134af6395d","reportUrl":"../1639//#testresult/de9fca134af6395d","status":"passed","time":{"start":1708392557848,"stop":1708392592280,"duration":34432}},{"uid":"ba688e15c64536b4","reportUrl":"../1633//#testresult/ba688e15c64536b4","status":"passed","time":{"start":1708306303697,"stop":1708306368150,"duration":64453}},{"uid":"2a077e469d4ef0f","reportUrl":"../1632//#testresult/2a077e469d4ef0f","status":"passed","time":{"start":1708219877340,"stop":1708219911777,"duration":34437}},{"uid":"15c211484d2f6b50","reportUrl":"../1631//#testresult/15c211484d2f6b50","status":"passed","time":{"start":1708133417132,"stop":1708133481585,"duration":64453}}]},"tags":["asyncio","abort_on_fail","group(1)"]},"source":"f8a9846760912798.json","parameterValues":[]}