{"uid":"27a584de5b401f3d","name":"test_freeze_db_process","fullName":"tests.integration.high_availability.test_self_healing#test_freeze_db_process","historyId":"b33b65ac4f0681be9e85be8125dd3d99","time":{"start":1708306351523,"stop":1708307388462,"duration":1036939},"description":"Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.","descriptionHtml":"<p>Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.</p>\n","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f41d2b8f880 state=finished raised RetryError>]","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 489, in ensure_all_units_continuous_writes_incrementing\n    max_written_value > last_max_written_value\nAssertionError: Continuous writes not incrementing\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 177, in test_freeze_db_process\n    await ensure_all_units_continuous_writes_incrementing(\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 480, in ensure_all_units_continuous_writes_incrementing\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f41d1537910 state=finished raised AssertionError>]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 175, in test_freeze_db_process\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f41d2b8f880 state=finished raised RetryError>]","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop","time":{"start":1708306086193,"stop":1708306086193,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1708306086194,"stop":1708306086194,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1708306086194,"stop":1708306086450,"duration":256},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"continuous_writes","time":{"start":1708306351523,"stop":1708306351523,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1708306351523,"stop":1708306351523,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test to send a SIGSTOP to the primary db process and ensure that the cluster self heals.","status":"broken","statusMessage":"tenacity.RetryError: RetryError[<Future at 0x7f41d2b8f880 state=finished raised RetryError>]","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 489, in ensure_all_units_continuous_writes_incrementing\n    max_written_value > last_max_written_value\nAssertionError: Continuous writes not incrementing\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 177, in test_freeze_db_process\n    await ensure_all_units_continuous_writes_incrementing(\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/high_availability_helpers.py\", line 480, in ensure_all_units_continuous_writes_incrementing\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f41d1537910 state=finished raised AssertionError>]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/tests/integration/high_availability/test_self_healing.py\", line 175, in test_freeze_db_process\n    for attempt in Retrying(stop=stop_after_delay(15 * 60), wait=wait_fixed(10)):\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n  File \"/home/runner/work/mysql-k8s-operator/mysql-k8s-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f41d2b8f880 state=finished raised RetryError>]","steps":[],"attachments":[{"uid":"41cbd0e808e29166","name":"log","source":"41cbd0e808e29166.txt","type":"text/plain","size":552}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1708307388501,"stop":1708307388502,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1708307388511,"stop":1708307405404,"duration":16893},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1708307405404,"stop":1708307405405,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1708307405405,"stop":1708307405405,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1708307405405,"stop":1708307405405,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"unstable"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.high_availability"},{"name":"suite","value":"test_self_healing"},{"name":"host","value":"fv-az985-742"},{"name":"thread","value":"11689-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.high_availability.test_self_healing"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":7,"skipped":6,"passed":9,"unknown":0,"total":22},"items":[{"uid":"d2ec71de82f282cc","reportUrl":"../1632//#testresult/d2ec71de82f282cc","status":"passed","time":{"start":1708219934223,"stop":1708220085845,"duration":151622}},{"uid":"7a56a51d4f7afc8c","reportUrl":"../1631//#testresult/7a56a51d4f7afc8c","status":"passed","time":{"start":1708133463063,"stop":1708133664042,"duration":200979}},{"uid":"d2280cae94dd4f21","reportUrl":"../1623//#testresult/d2280cae94dd4f21","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7fdf2a169d20 state=finished raised AssertionError>]","time":{"start":1708047058865,"stop":1708048007258,"duration":948393}},{"uid":"6658e8c116e54b14","reportUrl":"../1620//#testresult/6658e8c116e54b14","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1707960531381,"stop":1707960531381,"duration":0}},{"uid":"42b3b75e1d1a9518","reportUrl":"../1615//#testresult/42b3b75e1d1a9518","status":"passed","time":{"start":1707874281983,"stop":1707874516152,"duration":234169}},{"uid":"1c1821680c5240b4","reportUrl":"../1611//#testresult/1c1821680c5240b4","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f2c2c9a0040 state=finished raised AssertionError>]","time":{"start":1707787909899,"stop":1707788877826,"duration":967927}},{"uid":"429a942c910af7c5","reportUrl":"../1607//#testresult/429a942c910af7c5","status":"passed","time":{"start":1707701549625,"stop":1707701680213,"duration":130588}},{"uid":"64495356c06329e0","reportUrl":"../1604//#testresult/64495356c06329e0","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1707528839594,"stop":1707528839594,"duration":0}},{"uid":"958465938b855af9","reportUrl":"../1597//#testresult/958465938b855af9","status":"passed","time":{"start":1707442248421,"stop":1707442538306,"duration":289885}},{"uid":"2bdf17ec6dcdbdbf","reportUrl":"../1595//#testresult/2bdf17ec6dcdbdbf","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f7c341b6590 state=finished raised AssertionError>]","time":{"start":1707355851809,"stop":1707356814290,"duration":962481}},{"uid":"262c15937d84b6b1","reportUrl":"../1589//#testresult/262c15937d84b6b1","status":"passed","time":{"start":1707269449759,"stop":1707269678883,"duration":229124}},{"uid":"d206abcc84e06319","reportUrl":"../1585//#testresult/d206abcc84e06319","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1707182918055,"stop":1707182918055,"duration":0}},{"uid":"d34c0b05e4147190","reportUrl":"../1584//#testresult/d34c0b05e4147190","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f1e8db7e4a0 state=finished raised RetryError>]","time":{"start":1707096785956,"stop":1707097762987,"duration":977031}},{"uid":"1c27b836e0e967c","reportUrl":"../1580//#testresult/1c27b836e0e967c","status":"passed","time":{"start":1707010345604,"stop":1707010517582,"duration":171978}},{"uid":"99d35da3068745dc","reportUrl":"../1579//#testresult/99d35da3068745dc","status":"passed","time":{"start":1706923868685,"stop":1706924014036,"duration":145351}},{"uid":"c5f130be7c5263dd","reportUrl":"../1574//#testresult/c5f130be7c5263dd","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1706837270695,"stop":1706837270695,"duration":0}},{"uid":"7b50d178f7939db3","reportUrl":"../1569//#testresult/7b50d178f7939db3","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1706665008927,"stop":1706665008927,"duration":0}},{"uid":"56fddfdf9f07b6c","reportUrl":"../1557//#testresult/56fddfdf9f07b6c","status":"broken","statusDetails":"tenacity.RetryError: RetryError[<Future at 0x7f3800863040 state=finished raised AssertionError>]","time":{"start":1706578308910,"stop":1706579289693,"duration":980783}},{"uid":"d2a9269c06dd521e","reportUrl":"../1554//#testresult/d2a9269c06dd521e","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1706491833697,"stop":1706491833697,"duration":0}},{"uid":"fd4c5ed70a052282","reportUrl":"../1546//#testresult/fd4c5ed70a052282","status":"passed","time":{"start":1706405546145,"stop":1706405748299,"duration":202154}}]},"tags":["unstable","asyncio","abort_on_fail","group(1)"]},"source":"27a584de5b401f3d.json","parameterValues":[]}