{"uid":"96dbea6f21522bb1","name":"test_osm_pol_operations","fullName":"tests.integration.relations.test_mysql_root#test_osm_pol_operations","historyId":"9ee09096d3c0863c36e20c2a4f553c94","time":{"start":1745458460434,"stop":1745459335125,"duration":874691},"description":"Test the existence of databases and tables created by osm-pol's migrations.","descriptionHtml":"<p>Test the existence of databases and tables created by osm-pol's migrations.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 202, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 190, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 123, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 110, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 78, in inner\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f0f57418a70 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 214, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1745458092415,"stop":1745458092416,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1745458092416,"stop":1745458092609,"duration":193},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1745458092416,"stop":1745458092416,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1745458460433,"stop":1745458460433,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test the existence of databases and tables created by osm-pol's migrations.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 202, in test_osm_pol_operations\n    assert \"keystone\" in output\nAssertionError: assert 'keystone' in ['information_schema', 'mysql', 'mysql_innodb_cluster_metadata', 'performance_schema', 'sys']\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 190, in test_osm_pol_operations\n    async for attempt in AsyncRetrying(stop=stop_after_attempt(30), wait=wait_fixed(30)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 123, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 110, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 78, in inner\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 411, in exc_check\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f0f57418a70 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_mysql_root.py\", line 214, in test_osm_pol_operations\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"4172745dd394de8f","name":"log","source":"4172745dd394de8f.txt","type":"text/plain","size":64687}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1745459335128,"stop":1745459335128,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1745459335128,"stop":1745459335484,"duration":356},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1745459335485,"stop":1745459335485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1745459335485,"stop":1745459335485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1745459335485,"stop":1745459335485,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.skipif(False, reason='Requires amd64 architecture')"},{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_mysql_root"},{"name":"host","value":"fv-az788-560"},{"name":"thread","value":"15593-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_mysql_root"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"39d085a0a147014d","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[]}],"history":{"statistic":{"failed":15,"broken":0,"skipped":6,"passed":395,"unknown":3,"total":419},"items":[{"uid":"c3d9d25eb583b6e8","reportUrl":"../2915//#testresult/c3d9d25eb583b6e8","status":"passed","time":{"start":1745372028226,"stop":1745372062624,"duration":34398}},{"uid":"669f2d6fef68ad6f","reportUrl":"../2911//#testresult/669f2d6fef68ad6f","status":"passed","time":{"start":1745285597620,"stop":1745285632016,"duration":34396}},{"uid":"8c1a95dd580564af","reportUrl":"../2910//#testresult/8c1a95dd580564af","status":"passed","time":{"start":1745199316963,"stop":1745199351360,"duration":34397}},{"uid":"998b263f61efd083","reportUrl":"../2909//#testresult/998b263f61efd083","status":"passed","time":{"start":1745112860015,"stop":1745112894409,"duration":34394}},{"uid":"7e0b288be645a10a","reportUrl":"../2908//#testresult/7e0b288be645a10a","status":"passed","time":{"start":1745026457353,"stop":1745026491751,"duration":34398}},{"uid":"c44a431a2aae88ab","reportUrl":"../2907//#testresult/c44a431a2aae88ab","status":"passed","time":{"start":1744940039726,"stop":1744940074120,"duration":34394}},{"uid":"cd1d415bf1eea77a","reportUrl":"../2906//#testresult/cd1d415bf1eea77a","status":"passed","time":{"start":1744853536821,"stop":1744853571224,"duration":34403}},{"uid":"4cc2183586dba0ad","reportUrl":"../2905//#testresult/4cc2183586dba0ad","status":"passed","time":{"start":1744767197049,"stop":1744767231439,"duration":34390}},{"uid":"3ba44a54360c37ce","reportUrl":"../2901//#testresult/3ba44a54360c37ce","status":"passed","time":{"start":1744680763834,"stop":1744680798230,"duration":34396}},{"uid":"ddbeba2ddc20d7c0","reportUrl":"../2897//#testresult/ddbeba2ddc20d7c0","status":"passed","time":{"start":1744335077801,"stop":1744335112261,"duration":34460}},{"uid":"e15f62961ffd13ae","reportUrl":"../2896//#testresult/e15f62961ffd13ae","status":"passed","time":{"start":1744248976756,"stop":1744249011206,"duration":34450}},{"uid":"71192f20d3c33ea7","reportUrl":"../2895//#testresult/71192f20d3c33ea7","status":"passed","time":{"start":1744162583238,"stop":1744162617644,"duration":34406}},{"uid":"2b45ebef2dd33046","reportUrl":"../2889//#testresult/2b45ebef2dd33046","status":"passed","time":{"start":1744076034270,"stop":1744076068600,"duration":34330}},{"uid":"2d14a4038cc90650","reportUrl":"../2888//#testresult/2d14a4038cc90650","status":"passed","time":{"start":1743989624830,"stop":1743989662271,"duration":37441}},{"uid":"6be003ee5ee89209","reportUrl":"../2887//#testresult/6be003ee5ee89209","status":"passed","time":{"start":1743903317085,"stop":1743903351467,"duration":34382}},{"uid":"b3f6ee75d9cf2a7","reportUrl":"../2886//#testresult/b3f6ee75d9cf2a7","status":"passed","time":{"start":1743816799782,"stop":1743816834174,"duration":34392}},{"uid":"cd59efd09e06ca4e","reportUrl":"../2885//#testresult/cd59efd09e06ca4e","status":"passed","time":{"start":1743730423716,"stop":1743730457125,"duration":33409}},{"uid":"e312a3524c8c4fca","reportUrl":"../2884//#testresult/e312a3524c8c4fca","status":"passed","time":{"start":1743644124813,"stop":1743644159277,"duration":34464}},{"uid":"e466f6c34694d40a","reportUrl":"../2883//#testresult/e466f6c34694d40a","status":"passed","time":{"start":1743557623952,"stop":1743557658363,"duration":34411}},{"uid":"fef48caf250c24a3","reportUrl":"../2879//#testresult/fef48caf250c24a3","status":"passed","time":{"start":1743471293173,"stop":1743471327556,"duration":34383}}]},"tags":["asyncio","abort_on_fail","@pytest.mark.skipif(False, reason='Requires amd64 architecture')"]},"source":"96dbea6f21522bb1.json","parameterValues":[]}